<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
     web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>html</short-name>
    <uri>http://openhome.cc/html</uri>
    <tag-file>
        <name>Header</name>
        <path>/META-INF/tags/Header.tag</path>
    </tag-file>
    <tag-file>
        <name>Html</name>
        <path>/META-INF/tags/Html.tag</path>
    </tag-file>
    <tag-file>
        <name>Errors</name>
        <path>/META-INF/tags/Errors.tag</path>
    </tag-file>
</taglib>
